backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ order.json
в”‚   в”‚   в”њв”Ђв”Ђ products.json
в”‚   в”‚   в””в”Ђв”Ђ users.json
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ genericService.js
в”‚   в”‚   в”њв”Ђв”Ђ productService.js
в”‚   в”‚   в”њв”Ђв”Ђ orderService.js
в”‚   в”‚   в””в”Ђв”Ђ userService.js
в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ product.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ order.routes.js
в”‚   в”‚   в””в”Ђв”Ђ user.routes.js
в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в””в”Ђв”Ђ error.js
в”‚   в”‚   в””в”Ђв”Ђ validate.js
|
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ fileHandler.js
в”‚
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ server.js