backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ product.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ order.controller.js
в”‚   в”‚   в””в”Ђв”Ђ user.controller.js
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ product.service.js
в”‚   в”‚   в”њв”Ђв”Ђ order.service.js
в”‚   в”‚   в””в”Ђв”Ђ user.service.js
в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ product.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ order.routes.js
в”‚   в”‚   в””в”Ђв”Ђ user.routes.js
в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в””в”Ђв”Ђ auth.middleware.js
в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ server.js